{
  "name": "Laura Alba Real Estate",
  "short_name": "Laura Alba",
  "description": "Propiedades de lujo en República Dominicana",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#A87449",
  "background_color": "#F6F5F3",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "orientation": "portrait-primary"
}